<!DOCTYPE html>
<html>
  <head>
    <title>Zombie Shooter</title>
    <link rel="stylesheet" href="layout.css" />
    <script defer src="game.js"></script>
  </head>
  <body>
    <header>
      <div id="header_container">
        <div id="life_container">
          <img src="resources/full_heart.png" />
          <img src="resources/full_heart.png" />
          <img src="resources/full_heart.png" />
        </div>
        <div id="scores_container">
          <p id="score_count">00000</p>
        </div>
      </div>
    </header>
    <main>
      <div id="gameover_panel">
        <h1>GAME OVER</h1>
        <h1 id="final_score">00000 points</h1>
        <button id="reset_button">RESET</button>
      </div>
      <div id="main_field"></div>
    </main>
  </body>
</html>
