* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(resources/board-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: rgb(230, 230, 230);
    cursor: url(resources/aim.png) 64 64, auto;
}

main {
    height: 85vh;
    max-height: 85vh;
}

#main_field {
    height: 100%;
    overflow: hidden;
}

#header_container {
    display: flex;
    justify-content: space-between;
    height: 15vh;
    padding: 20px;
}

#life_container {
    display: flex;
    gap: 20px;
}

#score_count {
    font-size: 70px;
    font-weight: bolder;
    text-align: center;
    vertical-align: middle;
}

#gameover_panel {
    display: none;
    margin-top: 5%;
    height: 30vh;
    background-color: rgb(60, 60, 60);
}

h1 {
    text-align: center;
    font-size: 40px;
    height: 30%;
    padding: 10px;
}

button {
    color: rgb(230, 230, 230);
    background-color: rgb(50, 50, 50);
    border-radius: 10px;
    font-size: 20px;
    border: none;
    width: 8%;
    height: 30%;
    margin-left: 46%;
    margin-right: 46%;
}

button:hover {
    background-color: rgb(20, 20, 20);
}