<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Stoper</title>
    <link rel="stylesheet" href="stoper.css" />
    <script src="stopwatch.js"></script>
  </head>
  <body>
    <div class="stoper_container">
      <p id="stoper_screen">0 s</p>
      <div class="button_container">
        <button class="stoper_button" id="start_button" onclick="startWatch()">
          START
        </button>
        <button class="stoper_button" id="stop_button" onclick="stopWatch()">
          STOP
        </button>
        <button class="stoper_button" id="reset_button" onclick="resetWatch()">
          RESET
        </button>
      </div>
    </div>
  </body>
</html>
